LOGGER_NAME={{PREFIX}}_webhook_crawler
GCP_PROJECT_ID={{GCP_PROJECT}}
GCP_STORAGE_BUCKET={{GCP_BUCKET}}

LUMINATI_DCA_ID_G2_REVIEWS={{LUMINATI_DCA_ID_G2_REVIEWS}}
LUMINATI_DCA_ID_LINKEDIN_COMPANY_PROFILE={{LUMINATI_DCA_ID_LINKEDIN_COMPANY_PROFILE}}
LUMINATI_DCA_URL={{LUMINATI_DCA_URL}}
LUMINATI_DCA_TOKEN={{LUMINATI_DCA_TOKEN}}
