ENV=qc
PREFIX=qc
CONTAINER_REGISTRY=gcr.io
GCP_PROJECT=leo-etl-qc
GCP_BUCKET=qc-datasource
GCP_ZONE=us-central1-a
GCP_DB_INSTANCE=us-central1:dataplatform
DATABASE_URI=postgres+psycopg2://dpadmin:tpp123@222.253.40.253:5432/qc_etl

GCS_DEPLOYMENT_BUCKET=qc-deployment

MAX_VM=2
SLEEP=30
ROWS_PER_STEP=1000

SOURCE_ID_GOOGLE_PLAY=1
SOURCE_ID_APPLE_STORE=2
SOURCE_ID_CAPTERRA=3
SOURCE_ID_G2=4
SOURCE_ID_TRUSTPILOT=5

DATASHAKE_API=https://app.datashake.com/api/v2
DATASHAKE_TOKEN=7df18b2779ec0c2ca7cbff41f452b268fe4e02c8

WEB_WRAPPER_URL=https://bigdata-ws.tpptechnology.com

MEANING_CLOUD_LICENSE=2f4e8ac4c22616bf38fe04f0b6492f3a

N_TRANSLATORS=2
N_NLPERS=5

N_AFTER_TASKS=4

LUMINATI_HTTP_PROXY=http://34.71.76.4:24000

GCP_STORAGE_CORS_WEBURL=https://web-dev-leo.tpptechnology.com

WEBHOOK_API=
WEBHOOK_TOKEN=

LUMINATI_DCA_ID_G2_REVIEWS=
LUMINATI_DCA_ID_LINKEDIN_COMPANY_PROFILE=
LUMINATI_DCA_URL=
LUMINATI_DCA_TOKEN=
ELASTICSEARCH_HOST=http://104.196.250.110:9200

REDDIT_CLIENT_ID=
REDDIT_CLIENT_SECRET=

MONGODB_DATABASE_URI=
MONGODB_DATABASE_NAME=
