CONTAINER_REGISTRY={{CONTAINER_REGISTRY}}
GCP_ZONE={{GCP_ZONE}}
GCP_PROJECT={{GCP_PROJECT}}
GCP_PROJECT_ID={{GCP_PROJECT}}
GCP_DB_INSTANCE={{GCP_DB_INSTANCE}}
GCP_MACHINE_IMAGE=etl-worker-image
GCP_STORAGE_BUCKET={{GCP_BUCKET}}
GCP_PUBSUB_CRAWL_TOPIC_ID={{PREFIX}}_crawl
DATABASE_URI={{DATABASE_URI}}
MAX_VM={{MAX_VM}}

WEB_WRAPPER_URL={{WEB_WRAPPER_URL}}

GCP_PUBSUB_TOPIC_AFTER_TASK={{PREFIX}}_after_task
GCP_PUBSUB_TOPIC_PROGRESS={{PREFIX}}_progress
GCP_PUBSUB_TOPIC_DISPATCH={{PREFIX}}_dispatch
GCP_PUBSUB_TOPIC_DATA_FLOW={{PREFIX}}_data_flow
GCP_PUBSUB_TOPIC_INTERNAL_ETL_ERROR={{PREFIX}}_internal_etl_error

GCP_PUBSUB_TOPIC_CRAWL={{PREFIX}}_crawl
GCP_PUBSUB_TOPIC_TRANSLATE={{PREFIX}}_translate
GCP_PUBSUB_TOPIC_NLP={{PREFIX}}_nlp
GCP_PUBSUB_TOPIC_LOAD={{PREFIX}}_load
GCP_PUBSUB_TOPIC_PREPROCESS={{PREFIX}}_preprocess
GCP_PUBSUB_TOPIC_RESPONSES={{PREFIX}}_responses
GCP_PUBSUB_TOPIC_EXPORT={{PREFIX}}_export
GCP_PUBSUB_TOPIC_COMPANY_DATASOURCE_PROGRESS={{PREFIX}}_company_datasource_progress
GCP_PUBSUB_TOPIC_COMPANY_DATASOURCE_ERROR={{PREFIX}}_company_datasource_error
GCP_PUBSUB_TOPIC_KEYWORD_EXTRACT={{PREFIX}}_keyword_extract
GCP_PUBSUB_TOPIC_WORD_FREQUENCY={{PREFIX}}_word_frequency
GCP_PUBSUB_TOPIC_NLP_INDEX={{PREFIX}}_nlp_index

GCP_PUBSUB_TOPIC_CRAWL_RETRY={{PREFIX}}_crawl_retry
GCP_PUBSUB_TOPIC_TRANSLATE_RETRY={{PREFIX}}_translate_retry
GCP_PUBSUB_TOPIC_NLP_RETRY={{PREFIX}}_nlp_retry
GCP_PUBSUB_TOPIC_LOAD_RETRY={{PREFIX}}_load_retry

GCP_PUBSUB_SUBSCRIPTION_AFTER_TASK={{PREFIX}}_after_task_masters
GCP_PUBSUB_SUBSCRIPTION_PROGRESS={{PREFIX}}_progress_masters
GCP_PUBSUB_SUBSCRIPTION_DISPATCHER={{PREFIX}}_dispatch_dispatchers
GCP_PUBSUB_SUBSCRIPTION_CRAWLERS={{PREFIX}}_crawl_crawlers
GCP_PUBSUB_SUBSCRIPTION_DATA_FLOW={{PREFIX}}_data_flow_masters

ENABLE_CLOUD_LOGGING=1
SLEEP=30
ENV={{ENV}}
PREFIX={{PREFIX}}

ROWS_PER_STEP={{ROWS_PER_STEP}}

DATASHAKE_API={{DATASHAKE_API}}
DATASHAKE_TOKEN={{DATASHAKE_TOKEN}}

LUMINATI_HTTP_PROXY={{LUMINATI_HTTP_PROXY}}
LUMINATI_WEBUNBLOCKER_HTTP_PROXY={{LUMINATI_WEBUNBLOCKER_HTTP_PROXY}}

WEBHOOK_API={{WEBHOOK_API}}
WEBHOOK_TOKEN={{WEBHOOK_TOKEN}}

CORESIGNAL_JWT={{CORESIGNAL_JWT}}
MONGODB_DATABASE_URI={{MONGODB_DATABASE_URI}}
MONGODB_DATABASE_NAME={{MONGODB_DATABASE_NAME}}
MONGODB_DATABASE_ROOT_CA="/app/certs/root-ca.pem"
MONGODB_DATABASE_KEY_FILE="/app/certs/dpworker.pem"

GCP_BQ_TABLE_VOC_CRAWL_STATISTICS={{GCP_PROJECT}}.{{PREFIX}}_dwh.voc_crawl_statistics
GCP_BQ_TABLE_VOE_CRAWL_STATISTICS={{GCP_PROJECT}}.{{PREFIX}}_dwh.voe_crawl_statistics
GCP_BQ_TABLE_HRA_CRAWL_STATISTICS={{GCP_PROJECT}}.{{PREFIX}}_dwh.hra_crawl_statistics