CONTAINER_REGISTRY={{CONTAINER_REGISTRY}}
GCP_ZONE={{GCP_ZONE}}
GCP_PROJECT={{GCP_PROJECT}}
GCP_PROJECT_ID={{GCP_PROJECT}}
GCP_DB_INSTANCE={{GCP_DB_INSTANCE}}
GCP_MACHINE_IMAGE=etl-worker-image
GCP_STORAGE_BUCKET={{GCP_BUCKET}}
DATABASE_URI={{DATABASE_URI}}

GCP_PUBSUB_TOPIC_DATA_CONSUME_AFTER_TASK={{PREFIX}}_data_consume_aftertask
GCP_PUBSUB_TOPIC_DATA_CONSUME_DATA_FLOW={{PREFIX}}_data_consume_data_flow
GCP_PUBSUB_TOPIC_CS_INTERNAL_PROGRESS={{PREFIX}}_cs_internal_progress
GCP_PUBSUB_TOPIC_CS_PROGRESS={{PREFIX}}_cs_progress
GCP_PUBSUB_TOPIC_CS_ERROR={{PREFIX}}_cs_error

GCP_PUBSUB_TOPIC_AFTER_TASK={{PREFIX}}_after_task
GCP_PUBSUB_TOPIC_DATA_FLOW={{PREFIX}}_data_flow
GCP_PUBSUB_TOPIC_COMPANY_DATASOURCE_PROGRESS={{PREFIX}}_company_datasource_progress
GCP_PUBSUB_TOPIC_COMPANY_DATASOURCE_ERROR={{PREFIX}}_company_datasource_error

GCP_PUBSUB_TOPIC_RESPONSES={{PREFIX}}_responses

GCP_PUBSUB_SUBSCRIPTION_REQUESTS_WEBPLATFORM={{PREFIX}}_requests_webplatform
GCP_PUBSUB_SUBSCRIPTION_DATA_CONSUME_AFTER_TASK={{PREFIX}}_data_consume_aftertask_master
GCP_PUBSUB_SUBSCRIPTION_DATA_CONSUME_DATA_FLOW={{PREFIX}}_data_consume_data_flow_master
GCP_PUBSUB_SUBSCRIPTION_CS_INTERNAL_PROGRESS={{PREFIX}}_case_study_progress_update_master

ENABLE_CLOUD_LOGGING=1
SLEEP=30
ENV={{ENV}}
PREFIX={{PREFIX}}