GCP_PROJECT={{GCP_PROJECT}}

SLEEP={{SLEEP}}

GCP_PROJECT_ID={{GCP_PROJECT}}
GCP_DB_INSTANCE={{GCP_DB_INSTANCE}}
GCP_STORAGE_BUCKET={{GCP_BUCKET}}
CONTAINER_REGISTRY={{CONTAINER_REGISTRY}}

GCP_PUBSUB_TOPIC_CS_INTERNAL_PROGRESS={{PREFIX}}_cs_internal_progress
GCP_PUBSUB_TOPIC_DATA_CONSUME_AFTER_TASK={{PREFIX}}_data_consume_aftertask

GCP_PUBSUB_TOPIC_PROGRESS={{PREFIX}}_progress
GCP_PUBSUB_TOPIC_AFTER={{PREFIX}}_after_task

PROGRESS_THRESHOLD=200
ENABLE_CLOUD_LOGGING=1
PREFIX={{PREFIX}}
ENV={{ENV}}

ELASTICSEARCH_HOST={{ELASTICSEARCH_HOST}}

MONGODB_DATABASE_URI={{MONGODB_DATABASE_URI}}
MONGODB_DATABASE_NAME={{MONGODB_DATABASE_NAME}}
